# DistributedStorage-etcd

./: README.md  build.gradle
src/main/scala/wallet/: ApplicationTests.scala  DisableSSLCertificateCheckUtil.scala  SpringMongoConfig.scala
src/main/scala/wallet/controller/: WalletController.scala  WalletController.scala~
src/main/scala/wallet/exception/: CardNotFoundException.scala  LoginNotFoundException.scala  ParameterMissingException.scala  ParameterMissingException.scala~  UserNotFoundException
src/main/scala/wallet/main/: Application.scala  Application.scala~
src/main/scala/wallet/pojo/: BankAccount.scala  IDCard.scala  User.scala  User.scala~  WebLogin.scala
