buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'spring-boot'

jar {
    baseName = 'wallet'
    version =  'v1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/libs-release" }  
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.scala-lang:scala-library:2.10.4'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "joda-time:joda-time:2.3"
    compile "org.joda:joda-convert:1.1"
    compile "com.sun.jersey:jersey-server:1.3"
    compile "javax.ws.rs:jsr311-api:1.1"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.data:spring-data-mongodb:1.6.0.RELEASE"
    compile "org.mongodb:mongo-java-driver:2.6"
    compile "org.springframework:spring-core:3.0.5.RELEASE"
    compile 'org.springframework:spring-context:3.0.5.RELEASE'
    compile "org.springframework.data:spring-data-mongodb:1.0.0.M4"  
    compile "cglib:cglib:2.2"
    compile 'org.springframework:spring-web:3.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
   // compile "net.floatingsun:jetcd:0.2.0"
    compile "com.github.mlaccetti:etcd-client:0.1.2"
    testCompile "junit:junit:4.11"
    testCompile 'org.springframework:spring-test:2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
